@import url('https://fonts.googleapis.com/css?family=Raleway|200,400,800,900');

/**  BAsic Page CSS **/
body{
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	font-size: 1em;
	background: #fff;
	border: 20px solid #000;
	padding-bottom: 70px;
	color:#000;
}	

.container {
	max-width: 960px;
	margin: 0 auto;
}

header {
	margin-bottom: 150px;
}

/**  Header Navigation **/
header .navbar{
	padding:50px 0;
	transition: all .5s ease-out;
	position: relative;
}
header .navbar-default{
	background: transparent;
	border: none;
}
header .navbar-default .navbar-nav a {
	color:#000;
	padding:30px 0 0 0;
	margin:0 50px;
	font-size: 1.5em;
	font-weight: bold;

}
#select_serv {
	background:  #000; 
	color:#fff;
	padding: 30px 50px;
	border: none;
}

@media only screen and (max-width:768px){
	#select_serv {
	background-color: transparent;
	color:#000;
	padding: 10px 0;
	}
}

.navbar {
  position: relative;
}
.collapse.in {
  position: absolute !important;
  right:90px;
  top:60px;
}

header .navbar-default .navbar-nav a:hover {
/*	background: #000;
	color:#fff;*/
	border-bottom: 4px solid #000;
}
header .navbar-default .navbar-nav a.active {
	background: transparent;
	text-shadow:none;
	border-bottom: 4px solid #000;
	
}
header .navbar-default .navbar-nav a.active:hover {
	/*background:  #fff;
	color:#000; */
	text-shadow:none;
}

/**  Navbar Brand **/
header .navbar-brand h1 {
	font-family: 'Raleway ExtraBold', sans-serif;
	color:#000;
	margin:0;
	font-size: 1.45em;
	font-weight: 900;
	padding-left: 105px;
	line-height: 1.5em;
}


/**  Navbar Toggle **/
header .navbar-toggle {
	background-color: #000;
}
header .navbar-default .navbar-toggle .icon-bar {
	background-color: #fff;
}

@media only screen and (max-width:768px){


	header .navbar-collapse.in {
	background-color: rgba(238,238,238, .8);
	}
	header .navbar-default .navbar-nav a {
	padding:10px 0 0 0;
	margin:0 10px;
	font-size: 1.2em;
	font-weight: bold;
	}


}

.welcome {
	margin: 90px 0 0 35px;

}
.welcome h2 {
	font-family: 'Raleway', sans-serif;
	margin-bottom: 25px;
	font-size: 4.4em;
	font-weight:bold;

}
.welcome p {
 	color: #9f9f9f;
 	font-size: 1.5em;
 }


 /** Main **/
.main {
	margin:20px 0;
	text-align: center;
}
.main_pics img {
	display: block;
	margin:0 auto;
	margin-bottom: 30px;
}
.main_pics img:hover{
	opacity: 0.7;
}

article .main_pics .middle {
	padding-left: 30px;
	padding-right: 30px;
}


.contact {
	margin:20px 0;
	text-align: left;
}
.contact #InputEmail{
	width:280px;
	margin-bottom: 30px;
}
.contact #InputSubj{
	width:280px;
	margin-bottom: 30px;
	margin-left:45px;
}

@media only screen and (max-width:768px) {
	.contact #InputSubj {
		margin-left:0px;
	}
}

.form-control {
	margin-bottom: 30px;
}

.form-control:focus {
	box-shadow:none;
	border: 1px solid #ddd;
}

.form-group input{
	border: 1px solid #000;
	border-radius: 0;
}

form textarea .form-control, textarea#contact_us {
	margin-top:30px;
	box-shadow:none;
	border: 1px solid #000;
	border-radius: 0;
}

form textarea.form-control.brief {
	margin-top:0;
	box-shadow:none;
	border: 1px solid #000;
	border-radius: 0;
}

.black_side form textarea.form-control.brief {
	border: 1px solid #fff;
	background: #000;
}

.contact h4 a {
	color: #000;
}

.btn-default {
	background: #000;
	color: #fff;
	padding: 15px 55px;
    margin-top: 20px;
    border-radius: 0;
     font-size:14px;
}

.btn-default:hover {
	background: #fff;
	color: #000;
    border: 1px solid #000;
    font-weight: bold;
}



/*--Pagination--*/

.pagination{
float: left;
}
.pagination li a{
	background:#000;
	color:#fff;
	border-radius: 0;
	border: 1px solid #fff;
	margin: 0 1px;

}

.pagination li a:hover {
	background:#fff;
	color:#000;
	border-radius: 0;
	border: 1px solid #000;

}

.pagination li a span{
	border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.pagination li span {
	border: none;
}
.pagination li span.page_blank:hover {
	border: none;
	background: #fff;
}


.main_line {
	margin-top: 50px;
}


footer .container .row p {
	font-size: 16px;
}

footer .container .row p a {
		color: #000;
}

/* Media Queries*/

@media only screen and (max-width:768px){
	footer .container .row .foot_nav {
	text-align: center;
	margin-bottom: 20px;
	}
	body { padding-bottom: 0px;}
	header {margin-bottom: 0px;}
}

/*Gallery*/

.hide-bullets {
    list-style:none;
    margin-left: -40px;
    margin-top:20px;
}

.thumbnail {
    padding: 0;
}

.carousel-inner .item img, .carousel-inner .item a img {
    width: 100%;
}

.hide-bullets .col-sm-3 a {
    border: 1px solid transparent;
    border-radius: 0;
    transition: all 3s ease;
}

.hide-bullets .col-sm-3 a:hover {
    border: 1px solid #ff4647;
    border-radius: 100% 60% / 30% 10%;
    background: linear-gradient(rgba(56,123,131,0.7),rgba(56,123,131,0.7));
}


.service_content h1{
	font-size: 40px;
	margin-top:30px;
}

.service_content h2{
	font-size: 50px;
	margin-top: 70px;
	margin-bottom: 80px;
}

#page_type1, #page_type2, #wp_page_type1, #wp_page_type2 {
	margin-bottom: 30px;
}


.black_side{
	background: #000;
	color:#fff;
	border-color: #fff;
}
#btn-send {
	margin-top:10px;
	margin-bottom: 50px;
	padding:10px 30px;
	font-weight: bold;

}

#wp_btn-send {
	background: #fff;
	color:#000;
	margin-top:10px;
	margin-bottom: 50px;
	padding:10px 30px;
	font-weight: bold;
}
#wp_btn-send:hover {
	background: #000;
	color:#fff;
	border: 1px solid #fff;

}



.file-upload {
  position: relative;
  height: 32px;
  width: 100%;
  cursor: pointer;
  font-size: 14px;
  font-family: sans-serif;
  line-height: 1.42857143;
  color: #000;
}

.file-upload:after {
  content: "Browse";
  position: absolute;
  display: block;
  top: 2px;
  right: 2px;
  z-index: 5;
  background-color: #000;
  border: 1px solid #fff;
  padding: 4px 12px;
  color: #fff;

}
.file-upload:hover:after {
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
}

.black_side .file-upload:after{
	color: #000;
 	background-color: #fff;
 	border-color: #000;
}
.black_side .file-upload:hover:after{
	color: #fff;
 	background-color: #000;
 	border-color: #fff;
}

.file-upload:active:after {
  outline: 0;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}

.file-upload:before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  display: block;
  width: 100%;
  height:34px;
  padding: 6px 12px;
  background-color: #fff;
  border: 1px solid #000;

}

.file-upload input {
  position: absolute;
  display: block;
  top: 0;
  height: 100%;
  z-index: 99;
  width: 100%;
  opacity: 0;
     cursor: pointer;
} 

.black_side .form-group input, .black_side .file-upload:before {
	background: #000;
	border-color: #fff;
}

