<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
 <!--  <title>Ovsienko - Final Project</title> -->
  <title>Ovsienko - Final Project: Skokov Portfolio - Contact</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/animate.css">
</head>

<body>
!!!!
<!-- https://github.com/peachananr/onepage-scroll -->


<!-- <div class="container">  -->
<header>
  <nav class="navbar navbar-default " role="navigation">
    <div class="container-fluid">
      <div class="navnbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
         <a class="navbar-brand" href="index.html"><h1 class="class="wow zoomIn" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name:zoomIn;">SKOKOV</h1></a>
      </div><!-- navnbar-header -->
     
     <div class="collapse navbar-collapse" id="collapse">
      <ul class="nav navbar-nav navbar-right text-uppercase">
        <li><a href="work.html">Work</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
        <li><a href="services.html" id="select_serv">Services</a></li>
      </ul>
     </div> <!-- collapse navbar-collapse-->
    </div> <!-- container -->
  </nav>
  <!-- Welcome Section -->
  <div class="welcome">
    <div class="content container">
       <div class="row">   
       <div class="col-md-9 col-md-offset-3 col-sm-12 col-xs-12 wow slideInUp data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name:slideInRight;">
          <h2>Thank you for your visit!</h2>
          <p>LIf you would like to discuss potential projects or learn more about our process do not hesitate to say hello</p>
        </div>
      </div><!-- row -->
    </div><!-- content container -->
  </div><!-- welcome -->
 </header>

<div class="contact">
  <div class="content container">
    <div class="row">
      <div class="col-md-4 col-sm-4 col-xs-12 wow bounceInLeft" style="visibility: visible; animation-name: bounceInLeft;">
        <h3>Say Hello</h3>
        <h4><a href="mailto:mynameisskokov@gmail.com">mynameisskokov@gmail.com</a></h4>
      </div>

      <div class="col-md-8 col-sm-8 col-xs-12 wow bounceInRight" style="visibility: visible; animation-name: bounceInRight;">
        <div class="contact-form">
          <form class="form-inline">
            <h3>Send us a message</h3>
            <div class="form-group ">
              <label class="sr-only" for="InputEmail">Email</label>
              <input type="email" class="form-control" id="InputEmail" placeholder="Email">
            </div>

            <div class="form-group  ">
              <label class="sr-only" for="InputSubj">Name</label>
              <input type="text" class="form-control" id="InputSubj" placeholder="Subject">
            </div>
          </form>

          <form class="form">
            <div class="form-group wow bounceInRight" style="visibility: visible; animation-name: bounceInRight;""> 
              <textarea class="form-control" id="contact_us"rows="10" placeholder="Message"></textarea>
            </div> 
              
            <div class="pull-right wow bounceInRight" style="visibility: visible; animation-name: bounceInRight;">
              <button class="btn btn-default" type="submit">SEND</button>
            </div>
          </form>
        </div>  
      </div>         
    </div><!-- row -->
  </div><!-- contact -->
  
  <div class="content container-fluid">
    <div class="row">
      <div class="main_line col-sm-12">
        <img src="images/main_line.png" class="img-responsive center-block">
      </div><!-- col-sm-12 -->
    </div><!-- row -->
  </div><!-- content container -->
</div><!-- contact -->


<footer>
  <div class="container">
    <div class="row">
      <div class="foot_nav col-md-4 col-sm-4 col-xs-12 wow rotateInDownLeft" style="visibility: visible; animation-name: rotateInDownLeft;" >
          <p>&copy; 2016 Powered by <a href="http://skokov.xyz" target="_blank">SKOKOV</a></p>
          <p>Wordpress Theme by <a href="http://skokov.xyz" target="_blank">SKOKOV</a></p>
      </div><!-- col-sm-4 -->

      <div class="foot_nav col-md-4 col-sm-4 col-xs-12 wow slideInUp" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name: slideInUp;">
        <p>e:<a href="mailto:mynameisskokov@gmail.com">mynameisskokov@gmail.com</a></p>
        <p>m <a href="tel:+380571234567" class="phone"> +38(057) 123-45-67</a></p>

      </div><!-- col-sm-4 -->

      <div class="foot_nav col-md-4 col-sm-4 col-xs-12 wow rotateInDownRight" style="visibility: visible; animation-name: rotateInDownRight;">
        <p><a href="http://behance.net/mynameisskokov" target="_blank">behance.net/mynameisskokov</a></p>
        <p><a href="http://twitter.com/mynameisskokov" target="_blank">twitter.com/mynameisskokov</a></p>
        <p><a href="http://dribble.com/mynameisskokov" target="_blank">dribble.com/mynameisskokov</a></p>
      </div><!-- col-sm-4 -->
      </div><!-- row -->
  </div><!-- content container -->
</footer>
<!-- </div> -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script src="js/wow.min.js"></script> 
 <script>
  new WOW().init();
</script>
<!-- <script src="js/myscript.js"></script> -->
</body>
</html>
