<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
 <!--  <title>Ovsienko - Final Project</title> -->
  <title>Ovsienko - Final Project: Skokov Portfolio - Services</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/animate.css">
</head>

<body>

<!-- <div class="container">  -->
<header>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navnbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
         <h1 class="wow zoomIn" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name:zoomIn;">SKOKOV</h1>
        </a>
      </div><!-- navnbar-header -->
     
      <div class="collapse navbar-collapse" id="collapse">
        <ul class="nav navbar-nav navbar-right text-uppercase">
          <li><a href="work.html">Work</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="services.html" class="active" id="select_serv">Services</a></li>
        </ul>
      </div> <!-- collapse navbar-collapse-->
    </div> <!-- container -->
  </nav>
</header>

 <div class="container">
  <div class="row">
    
   <div class="col-md-6 wow slideInUp data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name:slideInLeft;">
    <div class="service_content">
      <h1>PSD to HTML</h1>
      <h2 class="text-center">$100<br /> <small>per page</small></h2>
    </div>
     
    <div class="row">

      <div class="col-md-6">
        <form class="form-inline">
          <div class="checkbox ">
            <label  class="checkbox">
              <input type="checkbox" name="page_type" id="page_type1" value="html_css" checked>
              HTML5/CSS3
            </label>
          </div>
        </form>
      </div>
                          
      <div class="col-md-6">
        <form class="form-inline">
          <div class="checkbox ">
            <label  class="checkbox">
              <input type="checkbox" name="page_type" id="page_type2" value="responsive">
              Responsive Layout
            </label>
          </div>
        </form> 
      </div>

    </div>
     
         
    <form action="#" method="post" id="html_order_form">
     <div class="row">

      <div class="col-md-6">
        <div class="form-group">
          <label for="name">Name:</label>
            <input type="text" class="form-control" name="name" id="name" placeholder=""/>
            <span class="help-block"></span>
           </div>
          </div>

          <div class="col-md-6">
           <div class="form-group">
            <label for="email">Email:</label>
             <input type="text" class="form-control" name="email" id="email" placeholder="" />
              </div>
            </div>
           </div>
      
        <div class="row">
          <div class="col-md-6">
            <div class="form-group form_browse">
              <label for="sourse_file" >Sourse file:</label>
              <div class="file-upload" data-text="">
              <input type="file" id="sourse_file" >
            </div>
          </div>
        </div>
         
       <div class="col-md-6">
        <div class="form-group">
          <label for="page_quantity">Number of pages</label>
            <input type="text" class="form-control" name="page_quantity" id="page_quantity" placeholder=""/>
        </div>
       </div>
      </div>

      <div class="row">
        <div class="col-md-12">
         <div class="form-group">
          <label for="message">Notes / Project brief:</label>
            <textarea class="form-control brief" rows="5" name="message" id="message"></textarea>
            <span class="help-block"></span>
         </div>
        </div>
      </div>
                         
      <div class="row">
        <div class="col-md-6">
          <h2>Total ..... $100</h2>
        </div>

        <div class="col-md-6">
          <button type="submit" class="btn btn-default pull-right text-uppercase" id="btn-send">Place Order</button>
        </div>

      </div>
      <div class="clearfix"></div>
    </form>
  </div>
    
  <div class="col-md-6 black_side wow slideInUp data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name:slideInRight;">
    <div class="service_content">
      <h1>PSD to Wordpress</h1>
      <h2 class="text-center">$100<br /> <small>per page</small></h2>
    </div>
      
    <div class="row">

      <div class="col-md-6">
        <form class="form-inline">
          <div class="checkbox">
            <label  class="checkbox">
              <input type="checkbox" name="page_type" id="wp_page_type1" value="html_css" checked>
               HTML5/CSS3
            </label>
          </div>
        </form>
      </div>
                          
       <div class="col-md-6">
        <form class="form-inline">
          <div class="checkbox">
            <label>
            <input type="checkbox" name="page_type" id="wp_page_type2" value="responsive">
              Responsive Layout
            </label>
          </div>
        </form> 
      </div>

    </div>
     
         
    <form action="#" method="post" id="wp_order_form">
     <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <label for="name">Name:</label>
            <input type="text" class="form-control" name="name" id="wp_name" placeholder=""/>
            </div>
          </div>
          <div class="col-md-6">
           <div class="form-group">
            <label for="email">Email:</label>
             <input type="text" class="form-control" name="email" id="wp_email" placeholder="" />
              </div>
            </div>
           </div>
      
       <div class="row">
        <div class="col-md-6">
          <div class="form-group form_browse">
                           
          <label for="sourse_file">Sourse file</label>
          <div class="file-upload" data-text="">
          <input type="file" id="wp_sourse_file" >
        </div>
      </div>
    </div>
         
     <div class="col-md-6">
      <div class="form-group">
        <label for="wp_page_quantity">Number of pages</label>
          <input type="text" class="form-control" name="NoOfPages" id="wp_page_quantity" placeholder=""/>
      </div>
    </div>
  </div>

    <div class="row">
      <div class="col-md-12">
        <div class="form-group">
          <label for="message">Notes / Project brief:</label>
            <textarea class="form-control brief" rows="5" name="message" id="wp_message"></textarea>
        </div>
      </div>
    </div>
                        
                     
      <div class="row">
        <div class="col-md-6">
          <h2>Total ..... $100</h2>
        </div>
        <div class="col-md-6">
          <button type="submit" class="btn btn-default pull-right text-uppercase" id="wp_btn-send">Place Order</button>
        </div>
      </div>
      <div class="clearfix"></div>
    </form>
  </div>
</div>
    

</div><!-- /.container -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script src="js/wow.min.js"></script> 
 <script>
  new WOW().init();
</script>
 <script src="js/myscript.js"></script> 
</body>
</html>
