<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
 <!--  <title>Ovsienko - Final Project</title> -->
  <title>Ovsienko - Final Project: Skokov Portfolio - Work</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/animate.css">
</head>

<body>

<!-- <div class="container">  -->
<header>
  <nav class="navbar navbar-default " role="navigation">
    <div class="container-fluid">
      <div class="navnbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
         <a class="navbar-brand" href="index.html"><h1 class="class="wow zoomIn" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name:zoomIn;">SKOKOV</h1></a>
      </div><!-- navnbar-header -->
     
     <div class="collapse navbar-collapse" id="collapse">
      <ul class="nav navbar-nav navbar-right text-uppercase">
        <li><a href="work.html" class="active">Work</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="services.html" id="select_serv"> Services</a></li>
      </ul>
     </div> <!-- collapse navbar-collapse-->
    </div> <!-- container -->
  </nav>
  <!-- Welcome Section -->
  <div class="welcome">
    <div class="content container">
       <div class="row">   
       <div class="col-md-9 col-md-offset-3 col-sm-12 col-xs-12 wow slideInUp data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name:slideInRight;">
          <h2>Freebies PSD Templates</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente veniam, rerum provident repudiandae, ducimus beatae voluptatem ullam delectus eum excepturi quaerat, molestias accusamus. Repellendus, laboriosam recusandae! Illo quod voluptates corrupti!</p>
        </div>
      </div><!-- row -->
    </div><!-- content container -->
  </div><!-- welcome -->
 </header>

<div class="main">
    <div class="content container">
       <div class="row">
        <article class="main_pics col-md-4 col-md-offset col-sm-6 col-xs-12">
           <a href="#"><img src="images/work_pic1.png" alt="Photo" class="wow slideInUp" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name:slideInUp;"></a>
        </article>

        <article class="main_pics middle col-md-4 col-sm-6 col-xs-12">
           <a href="#"><img src="images/work_pic2.png" alt="Photo" class="wow slideInUp" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name:slideInUp;"></a>
        </article>

        <article class="main_pics col-md-4 col-sm-6 col-xs-12">
          <a href="#"><img src="images/work_pic3.png" alt="Photo" class="wow slideInUp" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name:slideInUp;"></a>
        </article>

        <article class="main_pics col-md-4 col-sm-6 col-xs-12">
           <a href="#"><img src="images/work_pic4.png" alt="Photo" class="wow slideInUp" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name:slideInUp;"></a>
        </article>

        <article class="main_pics middle col-md-4 col-sm-6 col-xs-12">
           <a href="#"><img src="images/work_pic5.png" alt="Photo" class="wow slideInUp" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name:slideInUp;"></a>
        </article>

        <article class="main_pics col-md-4 col-sm-6 col-xs-12">
          <a href="#"><img src="images/work_pic6.png" alt="Photo" class="wow slideInUp" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name:slideInUp;"></a>
        </article>

         <article class="main_pics col-md-4 col-sm-6 col-xs-12">
          <a href="#"><img src="images/work_pic7.png" alt="Photo" class="wow slideInUp" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name:slideInUp;"></a>
        </article>

         <article class="main_pics middle col-md-4 col-sm-6 col-xs-12">
          <a href="#"><img src="images/work_pic8.png" alt="Photo" class="wow slideInUp" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name:slideInUp;"></a>
        </article>

         <article class="main_pics col-md-4 col-sm-6 col-xs-12">
          <a href="#"><img src="images/work_pic9.png" alt="Photo" class="wow slideInUp" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name:slideInUp;"></a>
        </article>
      </div><!-- row -->
       <!-- Pagination -->
      <nav aria-label="Page navigation">
        <ul class="pagination pagination-sm" >
          <li>
            <a href="#" aria-label="Previous">
              <span aria-hidden="true">Start</span>
            </a>
          </li>
          <li><a href="#" class="active">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
           <li><span class="page_blank"> ... </span></li>
          <li><a href="#">7</a></li>
          <li>
            <a href="#" aria-label="Next">
              <span aria-hidden="true">End</span>
            </a>
          </li>
        </ul>
      </nav><!-- Pagination -->
    </div><!-- content container -->
     
  <div class="content container-fluid">
    <div class="row">
      <div class="main_line col-sm-12">
        <img src="images/main_line.png" class="img-responsive center-block">
      </div><!-- col-sm-12 -->
    </div><!-- row -->
  </div><!-- content container -->
</div><!-- main -->


<footer>
  <div class="container">
    <div class="row">
      <div class="foot_nav col-md-4 col-sm-4 col-xs-12 wow rotateInDownLeft" style="visibility: visible; animation-name: rotateInDownLeft;">
          <p>&copy; 2016 Powered by <a href="http://skokov.xyz" target="_blank">SKOKOV</a></p>
          <p>Wordpress Theme by <a href="http://skokov.xyz" target="_blank">SKOKOV</a></p>
      </div><!-- col-sm-4 -->

      <div class="foot_nav col-md-4 col-sm-4 col-xs-12 wow slideInUp" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name: slideInUp;">
        <p>e:<a href="mailto:mynameisskokov@gmail.com">mynameisskokov@gmail.com</a></p>
        <p>m <a href="tel:+380571234567" class="phone"> +38(057) 123-45-67</a></p>

      </div><!-- col-sm-4 -->

      <div class="foot_nav col-md-4 col-sm-4 col-xs-12 wow rotateInDownRight" style="visibility: visible; animation-name: rotateInDownRight;">
        <p><a href="http://behance.net/mynameisskokov" target="_blank">behance.net/mynameisskokov</a></p>
        <p><a href="http://twitter.com/mynameisskokov" target="_blank">twitter.com/mynameisskokov</a></p>
        <p><a href="http://dribble.com/mynameisskokov" target="_blank">dribble.com/mynameisskokov</a></p>
      </div><!-- col-sm-4 -->
      </div><!-- row -->
  </div><!-- content container -->
</footer>
<!-- </div> -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script src="js/wow.min.js"></script> 
 <script>
  new WOW().init();
</script>
<!-- <script src="js/myscript.js"></script> -->
</body>
</html>
